# ClassBuilders

./: build.gradle  settings.gradle
buildconfig/: build.gradle
buildconfig/src/main/kotlin/com/brunodles/buildconfig/: BuildConfigExtension.kt  BuildConfigPlugin.kt  BuildConfigTask.kt
buildconfig/src/test/kotlin/com/brunodles/buildconfig/: BuildConfigPluginSetupTest.kt  BuildConfigPluginSetupTest_withJava.kt  BuildConfigPluginTest.kt  BuildConfigTaskTest.kt
buildconfig/src/test/kotlin/com/brunodles/testing/: GradleRule.kt  GradleRunnerExtension.kt  ResourceExtensions.kt
buildconfig/src/test/resources/: empty_gradle  package_class  package_gradle_kotlin  single_class  single_gradle
corebuilder/: build.gradle
corebuilder/src/main/kotlin/com/brunodles/classbuilder/: CoreBuilder.kt
corebuilder/src/test/kotlin/com/brunodles/classbuilder/: CoreBuilderTest.kt  ResourceExtensions.kt
corebuilder/src/test/resources/: class_deep  class_nested  class_nested_3levels  class_nested_field  class_single_field  class_with_package
gradle/: detekt.gradle  test_setup.gradle
gradle/wrapper/: gradle-wrapper.properties
