group 'com.brunodles.classbuilder'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC12"
//        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "gradle.plugin.pl.droidsonroids.gradle.jacoco:jacoco-testkit-plugin:1.0.3"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects { project ->
    afterEvaluate {
        if (project.plugins.hasPlugin("java")) {
            project.apply from: "${project.rootDir}/gradle/jacoco.gradle"
        }
        if (project.plugins.hasPlugin("kotlin") || project.plugins.hasPlugin("kotlin-android")) {
            project.apply from: "${project.rootDir}/gradle/detekt.gradle"
        }
        project.apply from: "${project.rootDir}/gradle/test_setup.gradle"
    }
}
