group 'com.brunodles.classbuilder'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.3.11'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.android.tools.build:gradle:3.1.4"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}