apply plugin: "kotlin"
apply plugin: "net.ltgt.apt"

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation project(":corebuilder")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.brunodles:autoplugin-annotation:1.1.0"
    apt "com.brunodles:autoplugin-processor:1.1.0"
    kapt "com.brunodles:autoplugin-processor:1.1.0"

    testImplementation 'junit:junit:4.12'
    testImplementation gradleTestKit()
    testImplementation 'org.mockito:mockito-core:2.13.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}